# inviteMe-android

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/android/invviteme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/android/invviteme/: InvviteMe.java
app/src/main/java/br/com/android/invviteme/activities/: DetailEventActivity.java  EventsNearMeActivity.java  LoginActivity.java  MainActivity.java  Register.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/br/com/android/invviteme/adapters/: AdapterCardEvent.java  ViewPagerAdapter.java
app/src/main/java/br/com/android/invviteme/animations/: HideShowProgressBar.java
app/src/main/java/br/com/android/invviteme/constants/: ApiCall.java  DateConstant.java
app/src/main/java/br/com/android/invviteme/delegate/: AutoCompleteEmailTaskDelegate.java  UserLoginDelegate.java
app/src/main/java/br/com/android/invviteme/enums/: KeysSharedPreference.java  StatusData.java
app/src/main/java/br/com/android/invviteme/fragments/: FragmentEvent.java  FragmentEventsNearMe.java  FragmentNewEventRoot.java  FragmentNewEventStep1.java  FragmentNewEventStep2.java  FragmentNewEventStep3.java  FragmentProfile.java  FragmentSearchEvents.java
app/src/main/java/br/com/android/invviteme/httpServices/: HttpServiceEvent.java  HttpServiceLogin.java  HttpServiceRegister.java
app/src/main/java/br/com/android/invviteme/model/: Event.java  (+12 more)
app/src/main/res/drawable/: account.xml  account_circle_red.xml  account_multiple.xml  apps.xml  background_button.xml  background_button_card.xml  background_inputtext.xml  calendar.xml  calendar_black.xml  calendar_red.xml  clipboard_text.xml  clock.xml  dots_vertical.xml  email.xml  half_circle_background.xml  key_variant.xml  map_marker.xml  map_marker_radius.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  content_main.xml
app/src/main/res/layouts/activities/layout/: activity_detail_event.xml  activity_events_near_me.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/layouts/activities/layout-w960dp/: activity_main.xml
app/src/main/res/layouts/cards/layout/: card_event.xml
app/src/main/res/layouts/fragments/layout/: fragment_event.xml  fragment_events_near_me.xml  fragment_new_event_root.xml  fragment_new_event_step1.xml  fragment_new_event_step2.xml  fragment_new_event_step3.xml  fragment_profile.xml  fragment_profile2.xml  fragment_search_events.xml
app/src/main/res/layouts/partials/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_detail_event.xml  menu_option_photo_user_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w960dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/br/com/android/invviteme/: ExampleUnitTest.java
(+9 files in other folders)
