<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/check_all"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/account_circle"
            android:title="@string/profile" />
        <item
            android:id="@+id/nav_event_near_me"
            android:icon="@drawable/google_maps"
            android:title="@string/events_near_me" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="@string/logout" />
    </group>

    <item android:title="Communicate">
        <menu>

        </menu>
    </item>

</menu>
